# ToeicOnline

./: pom.xml
Toeic-Core-Common/: pom.xml
Toeic-Core-Common/src/main/java/vn/myclass/core/common/constant/: CoreConstant.java
Toeic-Core-Common/src/main/java/vn/myclass/core/common/util/: HibernateUtil.java
Toeic-Core-Common/src/main/java/vn/myclass/core/common/utils/: HibernateUtil.java
Toeic-Core-Dao/: pom.xml
Toeic-Core-Dao-Impl/: pom.xml
Toeic-Core-Dao-Impl/src/main/java/vn/myclass/core/dao/impl/: RoleDAOImpl.java
Toeic-Core-Dao-Impl/src/main/java/vn/myclass/core/daoimpl/: RoleDAOImpl.java  UserDAOImpl.java
Toeic-Core-Dao/src/main/java/vn/myclass/core/dao/: RoleDAO.java  UserDAO.java
Toeic-Core-Data/: pom.xml
Toeic-Core-Data/src/main/java/vn/myclass/core/data/dao/: GenericDAO.java
Toeic-Core-Data/src/main/java/vn/myclass/core/data/daoimpl/: AbstractDAO.java
Toeic-Core-Dto/: pom.xml
Toeic-Core-Dto/src/main/java/vn/myclass/toeic/core/dto/: RoleDTO.java  UserDTO.java
Toeic-Core-Persistence-Data/: pom.xml
Toeic-Core-Persistence-Data/src/main/java/vn/myclass/core/persestence/entity/: Comment.java  ListenGuideLine.java  Role.java  User.java
Toeic-Core-Service/: pom.xml
Toeic-Core-Service-Impl/: pom.xml
Toeic-Core-Test/: pom.xml
Toeic-Core-Test/src/main/java/vn/myclass/core/test/: RoleTest.java
Toeic-Core-Test/src/main/resources/: testng.xml
Toeic-Core-Utils/: pom.xml
Toeic-Core-Utils/src/main/java/vn/myclass/toeic/core/utils/: RoleUtil.java  UserUtil.java
Toeic-Test/: pom.xml
Toeic-Test/src/main/resources/: testng.xml
Toeic-Test/src/test/java/vn/myclass/test/: LoginTest.java  RoleTest.java
Toeic-Web/: pom.xml
Toeic-Web-Logic/: pom.xml
Toeic-Web-Logic/src/main/java/vn.myclass.web.logic/common/: WebConstant.java
Toeic-Web-Logic/src/main/java/vn/myclass/controller/admin/: AdminController.java
Toeic-Web/src/main/java/vn/myclass/core/persestence/entity/: CommentEntity.java  ListenguidelineEntity.java  RoleEntity.java  UserEntity.java
Toeic-Web/src/main/resources/: hibernate.cfg.xml
Toeic-Web/src/main/webapp/: index.jsp
Toeic-Web/src/main/webapp/WEB-INF/: web.xml
Toeic-Web/src/main/webapp/common/: taglib.jsp
Toeic-Web/src/main/webapp/common/admin/: footer.jsp  header.jsp
Toeic-Web/src/main/webapp/common/web/: footer.jsp  menu.jsp
Toeic-Web/src/main/webapp/decorators/: admin.jsp
Toeic-Web/src/main/webapp/views/login/: home.jsp
Toeic-Web/src/main/webapp/views/web/: home.jsp
